{"flutter":{"platforms":{"android":{"default":{"projectId":"riverpod-socialmedia-ilyes","appId":"1:82805088358:android:443c39286b46b80c030da7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"riverpod-socialmedia-ilyes","configurations":{"android":"1:82805088358:android:443c39286b46b80c030da7","ios":"1:82805088358:ios:29eb17c1e412bf7a030da7"}}}}}}